# Use ctrl-f as a proxy for the iterm CMD-'
set -g prefix C-f

# We have the tech for a HUGE HISTORY
set -g history-limit 500000

# Focus events are used by a few Tmux plugins
set -g focus-events on

# Full activate vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

# Sets the delay before Tmux copy mode is registered
set -sg escape-time 0

# Mouse related config
set -g mouse off

# 1 based indexing for windows
set -g base-index 1
setw -g pane-base-index 1

# Fix title so you can actually read it
set -g set-titles on
set -g set-titles-string '#T'
set -g status-justify centre
set -g status-left-length 100
setw -g window-status-current-format "|#I:#W|"
set-option -g pane-active-border-fg red

# Bind prefix-r to allow hot tmux.conf reloading
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux reloaded..."

# Seriously, this binding is just weird
unbind [ 
# To avoid annoying accidental switch
unbind l

# For vi-like consistency
bind Escape copy-mode

# List all available paste buffers
bind b list-buffers
# Paste from the MRU buffer
# bind p paste-buffer
# Enter paste buffer selection mode
bind P choose-buffer

# More convenient window splits
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"
bind S command-prompt "join-pane -s ':%%'" 

# Convenient way to resize the panes
bind-key u resize-pane -D 20 
bind-key i resize-pane -U 20 
bind-key y resize-pane -L 20 
bind-key o resize-pane -R 20 
bind-key U resize-pane -D 5 
bind-key I resize-pane -U 5 
bind-key Y resize-pane -L 5 
bind-key O resize-pane -R 5 

# Clear the screen and force the width to get a prompt again
bind-key -n C-Y send-keys -R \; setw force-width 80 \; setw -u force-width \;

# Use y to yank in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# Use p to paste in normal tmux mode
bind-key -T copy-mode-vi p send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode p send-keys -X copy-pipe-and-cancel "tmux paste-buffer"

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode v send-keys -X begin-selection
# Use Ctrl-v to enter visual block selection mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode C-v send-keys -X rectangle-toggle \; send -X begin-selection

# Enable very persistent saving of our tmux session
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# Save every minute
set -g @continuum-save-interval '1'
set -g @resurrect-save-script-path '$HOME/.tmux_saves'
set -g @resurrect-dir '$HOME/.tmux_saves'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
run -b '~/.tmux/plugins/tpm/tpm'
